[tox]
envlist = py25, py26, py27, pypy

[testenv]
deps = Flask-Genshi >= 0.5.1
commands = python -mattest.run tests.app

[testenv:py25]
deps =
    simplejson
    Flask-Genshi >= 0.5.1

[testenv:pypy]
deps =
    simplejson
    Flask-Genshi >= 0.5.1
